-- phpMyAdmin SQL Dump

-- version 5.1.1

-- https://www.phpmyadmin.net/

--

-- Host: localhost:8889

-- Generation Time: May 05, 2023 at 09:19 PM

-- Server version: 5.7.34

-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

START TRANSACTION;

SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;

/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;

/*!40101 SET NAMES utf8mb4 */;

--

-- Database: `antique_books_database`

--

-- --------------------------------------------------------

--

-- Table structure for table `authors`

--

CREATE TABLE `authors` (

`author_numb` int(11) NOT NULL,

`author_last_first` varchar(23) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `authors`

--

INSERT INTO `authors` (`author_numb`, `author_last_first`) VALUES

(1, 'Bronte, Charlotte'),

(2, 'Doyle, Sir Arthur Conan'),

(3, 'Twain, Mark'),

(4, 'Stevenson, Robert Louis'),

(5, 'Rand, Ayn'),

(6, 'Barrie, James'),

(7, 'Ludlum, Rober'),

(8, 'Barth, John'),

(9, 'Herbert, Frank'),

(10, 'Asimov, Isaac'),

(11, 'Funke, Cornelia'),

(12, 'Stephenson, Neal');

-- --------------------------------------------------------

--

-- Table structure for table `books`

--

CREATE TABLE `books` (

`isbn` varchar(17) NOT NULL,

`work_numb` int(11) DEFAULT NULL,

`publisher_id` int(11) DEFAULT NULL,

`edition` int(7) DEFAULT NULL,

`binding` varchar(7) DEFAULT NULL,

`copyright_year` int(11) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `books`

--

INSERT INTO `books` (`isbn`, `work_numb`, `publisher_id`, `edition`, `binding`, `copyright_year`) VALUES
('978-1-11111-111-1', 1, 1, 2, 'Board', 1857),

('978-1-11111-112-1', 1, 1, 1, 'Board', 1847),

('978-1-11111-113-1', 2, 4, 1, 'Board', 1842),

('978-1-11111-114-1', 3, 4, 1, 'Board', 1801),

('978-1-11111-115-1', 3, 4, 10, 'Leather', 1925),

('978-1-11111-116-1', 4, 3, 1, 'Board', 1805),

('978-1-11111-117-1', 5, 5, 1, 'Board', 1808),

('978-1-11111-118-1', 5, 2, 19, 'Leather', 1956),

('978-1-11111-119-1', 6, 2, 3, 'Board', 1956),

('978-1-11111-120-1', 8, 4, 5, 'Board', 1906),

('978-1-11111-121-1', 8, 1, 12, 'Leather', 1982),

('978-1-11111-122-1', 9, 1, 12, 'Leather', 1982),

('978-1-11111-123-1', 11, 2, 1, 'Board', 1998),

('978-1-11111-124-1', 12, 2, 1, 'Board', 1989),

('978-1-11111-125-1', 13, 2, 3, 'Board', 1965),

('978-1-11111-126-1', 13, 2, 9, 'Leath', 2001),

('978-1-11111-127-1', 14, 2, 1, 'Board', 1960),

('978-1-11111-128-1', 16, 2, 12, 'Board', 1960),

('978-1-11111-129-1', 16, 2, 14, 'Leather', 2002),

('978-1-11111-130-1', 17, 3, 6, 'Leather', 1905),

('978-1-11111-131-1', 18, 4, 6, 'Board', 1957),

('978-1-11111-132-1', 19, 4, 1, 'Board', 1962),

('978-1-11111-133-1', 20, 4, 1, 'Board', 1964),

('978-1-11111-134-1', 21, 5, 1, 'Board', 1964),

('978-1-11111-135-1', 23, 5, 1, 'Board', 1962),

('978-1-11111-136-1', 23, 5, 4, 'Leather', 2001),

('978-1-11111-137-1', 24, 5, 4, 'Leather', 2001),

('978-1-11111-138-1', 23, 5, 4, 'Leather', 2001),

('978-1-11111-139-1', 25, 5, 4, 'Leather', 2001),

('978-1-11111-140-1', 26, 5, 1, 'Board', 2001),

('978-1-11111-141-1', 27, 5, 1, 'Board', 2005),

('978-1-11111-142-1', 28, 5, 1, 'Board', 2008),

('978-1-11111-143-1', 29, 5, 1, 'Board', 1992),

('978-1-11111-144-1', 30, 1, 1, 'Board', 1952),

('978-1-11111-145-1', 30, 5, 1, 'Board', 2001),

('978-1-11111-146-1', 31, 5, 1, 'Board', 1999);

-- --------------------------------------------------------

--

-- Table structure for table `condition`

--

CREATE TABLE `condition` (

`condition_code` int(14) NOT NULL,

`condition_description` varchar(21) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `condition`

--

INSERT INTO `condition` (`condition_code`, `condition_description`) VALUES

(1, 'New'),

(2, 'Excellent'),

(3, 'Fine'),

(4, 'Good'),

(5, 'Poor');

-- --------------------------------------------------------

--

-- Table structure for table `customers`

--

CREATE TABLE `customers` (

`customer_numb` int(13) NOT NULL,

`first_name` varchar(10) DEFAULT NULL,

`last_name` varchar(9) DEFAULT NULL,

` street` varchar(24) DEFAULT NULL,

` city` varchar(13) DEFAULT NULL,

`state_province` varchar(14) DEFAULT NULL,

`zip_postcode` varchar(12) DEFAULT NULL,

`contact_phone` varchar(13) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `customers`

--

INSERT INTO `customers` (`customer_numb`, `first_name`, `last_name`, ` street`, ` city`, `state_province`, `zip_postcode`, `contact_phone`) VALUES

(1, ' Janice ', ' Jones ', ' 125 Center Road ', ' Anytown ', ' NY ', '11111', ' 518-555-1111'),

(2, ' Jon ', ' Jones ', ' 25 Elm Road ', ' Next Town ', ' NJ ', '18888', ' 209-555-2222'),

(3, ' John ', ' Doe ', ' 821 Elm Street ', ' Next Town ', ' NJ ', '18888', ' 209-555-3333'),

(4, ' Jane ', ' Doe ', ' 852 Main Street ', ' Anytown ', ' NY ', '11111', ' 518-555-4444'),

(5, ' Jane ', ' Smith ', ' 1919 Main Street ', ' New Village ', ' NY ', '13333', ' 518-555-5555'),

(6, ' Janice ', ' Smith ', ' 800 Center Road ', ' Anytown ', ' NY ', '11111', ' 518-555-6666'),

(7, ' Helen ', ' Brown ', ' 25 Front Street ', ' Anytown ', ' NY ', '11111', ' 518-555-7777'),

(8, ' Helen ', ' Jerry ', ' 16 Main Street ', ' Newtown ', ' NJ ', '18886', ' 518-555-8888'),

(9, ' Mary ', ' Collins ', ' 301 Pine Road, Apt. 12 ', ' Newtown ', ' NJ ', '18886', ' 518-555-9999'),

(10, ' Peter ', ' Collins ', ' 18 Main Street ', ' Newtown ', ' NJ ', '18886', ' 518-555-1010'),

(11, ' Edna ', ' Hayes ', ' 209 Circle Road ', ' Anytown ', ' NY ', '11111', ' 518-555-1110'),

(12, ' Franklin ', ' Hayes ', ' 615 Circle Road ', ' Anytown ', ' NY ', '11111', ' 518-555-1212'),

(13, ' Peter ', ' Johnson ', ' 22 Rose Court ', ' Next Town ', ' NJ ', '18888', ' 209-555-1212'),

(14, ' Peter ', ' Johnson ', ' 881 Front Street ', ' Next Town ', ' NJ ', '18888', ' 209-555-1414'),

(15, ' John ', ' Smith ', ' 881 Manor Lane ', ' Next Town ', ' NJ ', '18888', ' 209-555-1515');

-- --------------------------------------------------------

--

-- Table structure for table `inventory`

--

CREATE TABLE `inventory` (

`inventory_id` int(12) NOT NULL,

`isbn` varchar(17) DEFAULT NULL,

`date_acquired` varchar(20) DEFAULT NULL,

`asking_price` varchar(12) DEFAULT NULL,

`selling_price` varchar(13) DEFAULT NULL,
`sale_id` int(7) DEFAULT NULL,

`condition_code` int(14) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `inventory`

--

INSERT INTO `inventory` (`inventory_id`, `isbn`, `date_acquired`, `asking_price`, `selling_price`, `sale_id`, `condition_code`) VALUES

(1, '978-1-11111-111-1', '12-Jun-19', '175', '175', 1, 3),

(2, '978-1-11111-131-1', '23-Jan-20', '50', '50', 1, 4),

(3, '978-1-11111-133-1', '5-Apr-18', '300', '285', 1, 2),

(4, '978-1-11111-142-1', '5-Apr-18', '22.95', '25.95', 2, 1),

(5, '978-1-11111-146-1', '5-Apr-18', '22.95', '25.95', 2, 1),

(6, '978-1-11111-144-1', '15-May-19', '80', '76.1', 2, 2),

(7, '978-1-11111-137-1', '20-Jun-19', '80', '', NULL, 2),

(8, '978-1-11111-137-1', '20-Jun-20', '50', '', NULL, 3),

(9, '978-1-11111-136-1', '20-Dec-19', '75', '', NULL, 1),

(10, '978-1-11111-136-1', '15-Dec-19', '50', '', NULL, 2),

(11, '978-1-11111-143-1', '5-Apr-20', '25', '25', 3, 1),

(12, '978-1-11111-132-1', '12-Jun-20', '15', '15', 3, 1),

(13, '978-1-11111-133-1', '20-Apr-20', '18', '18', 3, 3),

(14, '978-1-11111-121-1', '20-Apr-20', '110', '110', 4, 2),

(15, '978-1-11111-121-1', '20-Apr-20', '110', '110', 5, 2),

(16, '978-1-11111-121-1', '20-Apr-20', '110', '', NULL, 2),

(17, '978-1-11111-124-1', '12-Jan-21', '75', '', NULL, 2),

(18, '978-1-11111-146-1', '11-May-20', '30', '30', 6, 1),

(19, '978-1-11111-122-1', '6-May-20', '75', '75', 6, 2),

(20, '978-1-11111-130-1', '20-Apr-20', '150', '120', 6, 2),

(21, '978-1-11111-126-1', '20-Apr-20', '110', '110', 6, 2),

(22, '978-1-11111-139-1', '16-May-20', '200', '170', 6, 2),

(23, '978-1-11111-125-1', '16-May-20', '45', '45', 7, 2),

(24, '978-1-11111-131-1', '20-Apr-20', '35', '35', 7, 3),

(25, '978-1-11111-126-1', '16-Nov-20', '75', '75', 8, 2),

(26, '978-1-11111-133-1', '16-Nov-20', '35', '55', 8, 3),

(27, '978-1-11111-141-1', '6-Nov-20', '24.95', '', NULL, 1),

(28, '978-1-11111-141-1', '6-Nov-20', '24.95', '', NULL, 1),

(29, '978-1-11111-141-1', '6-Nov-20', '24.95', '', NULL, 1),

(30, '978-1-11111-145-1', '6-Nov-20', '27.95', '', NULL, 1),

(31, '978-1-11111-145-1', '6-Nov-20', '27.95', '', NULL, 1),

(32, '978-1-11111-145-1', '6-Nov-20', '27.95', '', NULL, 1),

(33, '978-1-11111-139-1', '6-Oct-20', '75', '50', 9, 2),

(34, '978-1-11111-133-1', '16-Nov-20', '125', '125', 10, 1),

(35, '978-1-11111-126-1', '6-Oct-20', '75', '75', 11, 1),

(36, '978-1-11111-130-1', '6-Dec-19', '50', '50', 11, 3),

(37, '978-1-11111-136-1', '6-Dec-19', '75', '75', 11, 3),

(38, '978-1-11111-130-1', '6-Apr-20', '200', '150', 12, 2),

(39, '978-1-11111-132-1', '6-Apr-20', '75', '75', 12, 3),

(40, '978-1-11111-129-1', '6-Apr-20', '25.95', '25.95', 13, 1),

(41, '978-1-11111-141-1', '16-May-20', '40', '40', 14, 1),

(42, '978-1-11111-141-1', '16-May-20', '40', '40', 14, 1),

(43, '978-1-11111-132-1', '12-Nov-20', '17.95', '', NULL, 1),

(44, '978-1-11111-138-1', '12-Nov-20', '75.95', '', NULL, 1),

(45, '978-1-11111-138-1', '12-Nov-20', '75.95', '', NULL, 1),

(46, '978-1-11111-131-1', '12-Nov-20', '15.95', '', NULL, 3),

(47, '978-1-11111-140-1', '12-Nov-20', '25.95', '', NULL, 3),

(48, '978-1-11111-123-1', '8/16/20 0:00', '24.95', '', NULL, 2),

(49, '978-1-11111-127-1', '8/16/20 0:00', '27.95', '', NULL, 2),

(50, '978-1-11111-127-1', '1/6/21 0:00', '50', '50', 15, 2),

(51, '978-1-11111-141-1', '1/6/21 0:00', '50', '50', 15, 2),

(52, '978-1-11111-141-1', '1/6/21 0:00', '50', '50', 16, 2),

(53, '978-1-11111-123-1', ' 06-JAN-21 00:00:00 ', '40', '40', 16, 2),

(54, '978-1-11111-127-1', ' 06-JAN-21 00:00:00 ', '40', '40', 16, 2),

(55, '978-1-11111-133-1', ' 06-FEB-21 00:00:00 ', '60', '60', 17, 2),

(56, '978-1-11111-127-1', ' 16-FEB-21 00:00:00 ', '40', '40', 17, 2),

(57, '978-1-11111-135-1', ' 16-FEB-21 00:00:00 ', '40', '40', 18, 2),

(58, '978-1-11111-131-1', ' 16-FEB-21 00:00:00 ', '25', '25', 18, 2),

(59, '978-1-11111-127-1', ' 25-FEB-21 00:00:00 ', '35', '35', 18, 2),

(60, '978-1-11111-128-1', ' 16-DEC-20 00:00:00 ', '50', '45', NULL, 2),

(61, '978-1-11111-136-1', ' 22-0CT-20 00:00:00 ', '50', '50', 19, 3),

(62, '978-1-11111-115-1', ' 22-0CT-20 00:00:00 ', '75', '75', 20, 2),

(63, '978-1-11111-130-1', ' 16-JUL-20 00:00:00 ', '500', ' ', NULL, 2),

(64, '978-1-11111-136-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2),

(65, '978-1-11111-136-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2),

(66, '978-1-11111-137-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2),

(67, '978-1-11111-137-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2),

(68, '978-1-11111-138-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2),

(69, '978-1-11111-138-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2),

(70, '978-1-11111-139-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2),

(71, '978-1-11111-139-1', ' 06-MAR-20 00:00:00 ', '125', ' ', NULL, 2);

-- --------------------------------------------------------

--

-- Table structure for table `publisher`

--

CREATE TABLE `publisher` (

`publisher_id` int(12) NOT NULL,

`publisher_name` varchar(16) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `publisher`

--

INSERT INTO `publisher` (`publisher_id`, `publisher_name`) VALUES

(1, 'Wiley'),

(2, 'Simon & Schuster'),

(3, 'Macmillan'),

(4, 'Tor'),

(5, 'DAW');

-- --------------------------------------------------------

--

-- Table structure for table `sa
CREATE TABLE `sale` (

`sale_id` int(11) NOT NULL,

`customer_numb` int(11) DEFAULT NULL,

`sale_date` varchar(9) DEFAULT NULL,

`sale_total_amt` varchar(14) DEFAULT NULL,

`credit_card_numb` varchar(19) DEFAULT NULL,

`exp_month` varchar(9) DEFAULT NULL,

`exp_year` varchar(8) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `sale`

--

INSERT INTO `sale` (`sale_id`, `customer_numb`, `sale_date`, `sale_total_amt`, `credit_card_numb`, `exp_month`, `exp_year`) VALUES

(1, 1, '29-May-21', '510', '1234 5678 9101 1121', '10', '8'),

(2, 1, '5-Jun-21', '125', '1234 5678 9101 1121', '10', '18'),

(3, 1, '15-Jun-21', '58', '1234 5678 9101 1121', '10', '18'),

(4, 4, '30-Jun-21', '110', '1234 5678 9101 5555', '7', '17'),

(5, 6, '30-Jun-21', '110', '1234 5678 9101 6666', '12', '17'),

(6, 12, '5-Jul-21', '505', '1234 5678 9101 7777', '7', '16'),

(7, 8, '5-Jul-21', '80', '1234 5678 9101 8888', '8', '16'),

(8, 5, '7-Jul-21', '90', '1234 5678 9101 9999', '9', '15'),

(9, 8, '7-Jul-21', '50', '1234 5678 9101 8888', '8', '16'),

(10, 11, '10-Jul-21', '125', '1234 5678 9101 1010', '11', '16'),

(11, 9, '10-Jul-21', '200', '1234 5678 9101 909', '11', '15'),

(12, 10, '10-Jul-21', '200', '1234 5678 9101 101', '10', '15'),

(13, 2, '10-Jul-21', '25.95', '1234 5678 9101 2222', '2', '16'),

(14, 6, '10-Jul-21', '80', '1234 5678 9101 6666', '12', '17'),

(15, 11, '12-Jul-21', '75', '1234 5678 9101 1231', '11', '17'),

(16, 2, '25-Jul-21', '130', '1234 5678 9101 2222', '2', '15'),

(17, 1, '25-Jul-21', '100', '1234 5678 9101 1121', '10', '18'),

(18, 5, '22-Aug-21', '100', '1234 5678 9101 9999', '9', '15'),

(19, 6, '1-Sep-21', '95', '1234 5678 9101 7777', '7', '16'),

(20, 2, '1-Sep-21', '75', '1234 5678 9101 2222', '2', '15');

-- --------------------------------------------------------

--

-- Table structure for table `work`

--

CREATE TABLE `work` (

`work_numb` int(11) NOT NULL,

`author_numb` int(11) DEFAULT NULL,

`title` varchar(44) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

-- Dumping data for table `work`

--

INSERT INTO `work` (`work_numb`, `author_numb`, `title`) VALUES

(1, 1, 'Jane Eyre'),

(2, 1, 'Villette'),

(3, 2, 'Hound of the Baskervilles'),

(4, 2, 'Lost World, The'),

(5, 2, 'Complete Sherlock Holmes'),

(6, 3, 'Prince and the Pauper'),

(7, 3, 'Tom Sawyer'),

(8, 3, 'Adventures of Huckleberry Finn, The'),

(9, 3, 'Connecticut Yankee in King Arthur\'s Court, A'),

(10, 5, 'Fountainhead, The'),

(11, 5, 'Atlas Shrugged'),

(12, 6, 'Peter Pan'),

(13, 7, 'Bourne Identity, The'),

(14, 7, 'Matarese Circle, The'),

(15, 7, 'Bourne Supremacy, The'),

(16, 4, 'Kidnapped'),

(17, 4, 'Treasure Island'),

(18, 8, 'Sot Weed Factor, The'),

(19, 8, 'Lost in the Funhouse'),

(20, 8, 'Giles Goat Boy'),

(21, 9, 'Dune'),

(22, 9, 'Dune Messiah'),

(23, 10, 'Foundation '),

(24, 10, 'Last Foundation'),

(25, 10, 'I, Robot'),

(26, 11, 'Inkheart'),

(27, 11, 'Inkdeath'),

(28, 12, 'Anathem'),

(29, 12, 'Snow Crash'),

(30, 5, 'Anthem'),

(31, 12, 'Cryptonomicon');

--

-- Indexes for dumped tables

--

--

-- Indexes for table `authors`

--

ALTER TABLE `authors`

ADD PRIMARY KEY (`author_numb`);

--

-- Indexes for table `books`

--

ALTER TABLE `books`

ADD PRIMARY KEY (`isbn`),

ADD KEY `bookstore_database_books_ibfk_1` (`publisher_id`),

ADD KEY `work_numb` (`work_numb`);

--

-- Indexes for table `condition`

--

ALTER TABLE `condition`

ADD PRIMARY KEY (`condition_code`);
--

-- Indexes for table `customers`

--

ALTER TABLE `customers`

ADD PRIMARY KEY (`customer_numb`);

--

-- Indexes for table `inventory`

--

ALTER TABLE `inventory`

ADD PRIMARY KEY (`inventory_id`),

ADD KEY `fk_bookstore_database_inventory_bookstore_database_conditio_idx` (`condition_code`),

ADD KEY `sale_id` (`sale_id`);

--

-- Indexes for table `publisher`

--

ALTER TABLE `publisher`

ADD PRIMARY KEY (`publisher_id`);

--

-- Indexes for table `sale`

--

ALTER TABLE `sale`

ADD PRIMARY KEY (`sale_id`),

ADD KEY `customer_numb` (`customer_numb`);

--

-- Indexes for table `work`

--

ALTER TABLE `work`

ADD PRIMARY KEY (`work_numb`),

ADD UNIQUE KEY `work_numb_UNIQUE` (`work_numb`),

ADD KEY `author_numb_idx` (`author_numb`);

--

-- Constraints for dumped tables

--

--

-- Constraints for table `books`

--

ALTER TABLE `books`

ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`publisher_id`) ON DELETE CASCADE ON UPDATE CASCADE,

ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`work_numb`) REFERENCES `work` (`work_numb`) ON DELETE CASCADE ON UPDATE CASCADE;

--

-- Constraints for table `inventory`

--

ALTER TABLE `inventory`

ADD CONSTRAINT `fk_bookstore_database_inventory_bookstore_database_condition` FOREIGN KEY (`condition_code`) REFERENCES `condition` (`condition_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,

ADD CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`sale_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--

-- Constraints for table `sale`

--

ALTER TABLE `sale`

ADD CONSTRAINT `sale_ibfk_1` FOREIGN KEY (`customer_numb`) REFERENCES `customers` (`customer_numb`) ON DELETE CASCADE ON UPDATE CASCADE;

--

-- Constraints for table `work`

--

ALTER TABLE `work`

ADD CONSTRAINT `work_ibfk_1` FOREIGN KEY (`author_numb`) REFERENCES `authors` (`author_numb`) ON DELETE CASCADE ON UPDATE CASCADE;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;

/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;