C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\bin\Debug\net7.0-windows\CST-150 Activity 1.exe
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\bin\Debug\net7.0-windows\CST-150 Activity 1.deps.json
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\bin\Debug\net7.0-windows\CST-150 Activity 1.runtimeconfig.json
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\bin\Debug\net7.0-windows\CST-150 Activity 1.dll
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\bin\Debug\net7.0-windows\CST-150 Activity 1.pdb
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST_150_Activity_1.Form1.resources
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.csproj.GenerateResource.cache
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.AssemblyInfoInputs.cache
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.AssemblyInfo.cs
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.csproj.CoreCompileInputs.cache
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.dll
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\refint\CST-150 Activity 1.dll
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.pdb
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\CST-150 Activity 1.genruntimeconfig.cache
C:\Users\kohlj\OneDrive\Desktop\Grand Canyon University\CST-150 (C#)\Activity 1\CST-150 Activity 1\CST-150 Activity 1\obj\Debug\net7.0-windows\ref\CST-150 Activity 1.dll
