Wooden Sword@Weapon@3@10.58@Hack and slash with this splinter prone sword!@12@8@Wood@3
Stone Club@Weapon@4@23.99@Can bash through anything if your strong enough.@18@13@Stone@5
Iron Sword@Weapon@8@42.99@A timeless classic.@25@20@Iron@8
Bronze Sword@Weapon@4@38.99@Little less power than an iron sword, but it still gets the job done!@21@18@Bronze@6
Glass Spear@Weapon@1@15.99@Pointy and shiny! Warranty not included.@30@5@Glass@1
Gold Mace@Weapon@1@110.58@Bash in style with this gold tint!@20@18@Gold@6
Wooden Chestplate@Armor@6@34.85@Chestplate made from wood.. what else could you want?@22@Wood@4
Iron Full-Body Plates@Armor@3@72.99@Protection for the whole body@60@Iron@8
Gold Chestplate@Armor@0@120.56@Pretty heavy..@40@Wood@5
Medkit@Health@15@19.99@All-in-one bag for a doctor on the go.. if you have the time.@5@Sterile Cloth@10
Nerve Supressant@Health@2@25.99@Calms down the nerves so you can swing straight!@1@Fluid@8